<head>
<title>  Krupali Bhatt </title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico?v=2">
<body>
  <div class="top-container">
  <img src="images/clouds.jpg" alt="cloud-image">
  <h1><p style="color:blue">I'm Krupali</p> </h1>
  <p style="color:blue"><u>I am a student at Concordia University.</u></p>
  <img src="images/clouds.jpg" alt="cloud-image" height="50%" width=50%>
  <p>Following are my hobbies:</P>
  <a href="https://thriveglobal.com/stories/benefits-of-cooking-as-a-hobby/"><li>Cooking</li></a>
  <li><a href="https://bath.co.uk/hobbies-interests/hobbies-interests-dance#:~:text=Dance%20as%20a%20hobby%20is,a%20new%20person%20inside%20you.&text=Practice%20certainly%20makes%20a%20person,a%20great%20feel%20good%20factor.">  Dancing</a></li>
  <li><a href="https://content.techgig.com/top-5-hobbies-that-involve-programming-or-scripting/articleshow/76354159.cms">  Programming</a></li>
  </div>
  <div class="mid-container">
  </div>
  <div class="bottom-container">
   </div>
</body>
